PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=postgres

CLOUDINARY_CLOUD_NAME=dyrq73mtx
CLOUDINARY_API_KEY=435337737776217
CLOUDINARY_API_SECRET=EtQR37Q_OGM7m1yZDiSlrUAmaXk

